<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AndZaiz</title>
    <style>
         /* 原有的样式 */
         body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            display: flex;  /* 添加弹性布局 */
            flex-direction: column;  /* 设置垂直方向 */
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            padding: 10px 20px;
        }

        .menu-btn {
            display: none;
            cursor: pointer;
            font-size: 30px;
            color: black;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: bold;
        }
          
        a {
            font-size: 22px;
            display: block;
            padding: 10px 10px 10px 10px;
            text-decoration: none;
            color: black;
        }
        
        a:active {
            transform: translateY(1px);
          }
          
        a:focus {
            outline: none;
            box-shadow: 0 0 5px #00FFFF;
        }
        
        #navigation {
            display: flex;
        }
        #index {
            font-weight: bolder;
            flex: 1;
            padding: 16px;
        }
        #content {
            flex: 3;
            padding: 16px;
            border-left: 1px solid #ddd;
        }
        .link {
            margin-bottom: 8px;
            font-size: larger;
            font-weight: bolder;
        }
        .link span {
            font-size: 14px;
            display: block;
            margin-left: 10px;
            font-weight: 500;
            color: #898989;
        }
    </style>
</head>
<body>

    <nav>
        <div class="logo">
            <a href="/">AndZaiz</a>
        </div>
        <ul>
            <li><a href="page/email/email.html">Contact</a></li>
        </ul>
    </nav>

    <div id="navigation">
        <div id="index"></div>
        <div id="content"></div>
    </div>

    <script>

        window.addEventListener('load', function() {
          init();
        });
        
        function init() {
            fetch('https://misxzaiz.github.io/page/test/index.json')
            .then(function(response) {
              if (!response.ok) {
                throw new Error('Network response was not ok');
              }
              return response.json();
            })
            .then(function(data) {
              const indexContainer = document.querySelector('#index');
              const contentContainer = document.querySelector('#content');
              let currentIndex = '';
              Object.keys(data.index).forEach(key => {                    
                const indexLink = document.createElement('a');
                indexLink.href = `#${key}`;
                indexLink.innerHTML = key;
                indexContainer.appendChild(indexLink);
              });
          
              function generateContent(key) {
                contentContainer.innerHTML = '';
                if (Array.isArray(data.index[key])) {
                  return;
                }
                Object.entries(data.index[key]).forEach(entry => {
                  const [title, [url, description]] = entry;
                  const link = document.createElement('a');
                  link.className = 'link';
                  link.setAttribute('href', url);
                  link.innerHTML = title;
                  if (description) {
                    const desc = document.createElement('span');
                    desc.innerHTML = description;
                    link.appendChild(desc);
                  }
                  contentContainer.appendChild(link);
                });
              }
          
              const links = document.querySelectorAll('#index a');
              links.forEach(link => {
                link.addEventListener('click', () => {
                  const key = link.textContent.trim();
                  if (key === currentIndex) {
                    return;
                  }
                  links.forEach(l => l.classList.remove('active'));
                  link.classList.add('active');
                  generateContent(key);
                  currentIndex = key;
                });
              });
          
              const firstLink = links[0];
              firstLink.classList.add('active');
              generateContent(firstLink.textContent.trim());
              currentIndex = firstLink.textContent.trim();
            })
            .catch(function(error) {
              console.log('There was a problem with the fetch operation:', error.message);
            });
          }

    </script>
</body>
</html>

